-- Initial servant-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-servant
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Servant.Servant
                     , Servant.Servant.Config
                     , Servant.Servant.Db
                     , Servant.Servant.Filestore
                     , Servant.Servant.Types
                     , Servant.Servant.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , servant == 0.4.*
                     , servant-server == 0.4.*
                     , servant-client == 0.4.*
                     , packdeps
                     , aeson
                     , yaml
                     , text
                     , mtl
                     , url
                     , safecopy
                     , acid-state
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  hs-source-dirs:      driver
  main-is:             Main.hs
  build-depends:       base
                     , servant-servant
